<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
</head>

<body>
    <div id="invoice-page">
        <div id="head">
            <p style="font-size: larger; font-weight: bold; margin-left: 5px;">Invoice</p>
            <p onclick="window.print()" style="font-size: large; color: blue; cursor: pointer; margin-right: 5px;">Download</p>
        </div>

        <div class="fl-sb">
            <p>Pro Membership </p>
            <p id="usd">0</p>
        </div>
        <div class="hr-line"></div>
        <div class="fl-sb">
            <p>Plateform fee</p>
            <p>$10</p>
        </div>
        <div class="fl-sb" style="background-color: white;">
            <p style="font-weight: bold;">Total Amount </p> <p id="total-amount">10</p>
        </div>
    </div>

    <style>
        *{
            background-color: rgb(250, 250, 250);;
        }
        #invoice-page {
            margin: 100px auto;
            width: 300px;
            height: 200px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            background-color: rgb(250, 250, 250);
            box-shadow: 2px 2px rgb(250, 250, 250);
        }

        #head {
            display: flex;
            justify-content: space-between;
            background-color: white;
        }

        .fl-sb {
            display: flex;
            justify-content: space-between;
        }
        .hr-line {
            height: 2px;
            background-color: green;
            opacity: .4;
            width: 275px;
            margin: auto;
        }
    </style>

    <script>
        let usdValue = document.getElementById('usd')
        if (localStorage.getItem("usdStorage") !== "undefined") {
            usdValue.innerText = "$" + localStorage.getItem("usdStorage");
            document.getElementById('total-amount').innerText = "$" + ( parseInt(localStorage.getItem("usdStorage")) + 10);
            localStorage.setItem("usdStorage", undefined);
        }
        else {
            alert("Make your Payment First")
            window.location = ("./");
        } 
    </script>
</body>

</html>