<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you sure</title>
</head>

<body>

    <div id="card">
        <h1 style="text-align: center;">Remove ?</h1>
        <p style="text-align: center; height: 100px;">Please Conform the <br /> changes, you can't <br /> redo again</p>

        <div id="button">
            <button class="conf" onclick="invoice()">Conform</button>
            <button class="tmb" onclick="homepage()">Take me back</button>
        </div>
    </div>
    <style>
        #card {
            margin: 175px auto;
            width: 300px;
            height: 350px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            background-color: rgb(250, 250, 250);
            box-shadow: 2px 2px rgb(250, 250, 250);
        }

        #button {
            display: flex;
            flex-direction: column;
            width: 150px;
            margin: auto;
        }

        #button>.conf {
            background-color: rgb(249, 118, 19);
            height: 35px;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            cursor: pointer;
        }
        #button>.tmb {
            background-color: transparent;
            border: 1px solid transparent;
            color: blue;
            font-size:larger;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <script>
        if (localStorage.getItem("usdStorage") === "undefined") {
            alert("Make your Payment First")
            window.location = ("./");
        }

        function invoice() {
            window.location = ("./paysucess.html");
        }
        function homepage() {
            window.location = ("./");
        }
    </script>
</body>

</html>